<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="999" measuredH="924" mockupW="449" mockupH="924">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="550" y="0" w="449" h="924" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="612" y="179" w="75" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="639" y="236" w="281" h="284" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="819" y="544" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="639" y="544" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="661" y="608" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rojo%0ANaranja%0AAmarillo%0AAzul</text>
      </controlProperties>
    </control>
  </controls>
</mockup>